# WikipediaRoulette

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.txt
app/src/main/java/jp/toastkid/wikipediaroulette/: MainActivity.kt
app/src/main/java/jp/toastkid/wikipediaroulette/ad/: BannerAd.kt
app/src/main/java/jp/toastkid/wikipediaroulette/api/: WikipediaApi.kt  WikipediaService.kt
app/src/main/java/jp/toastkid/wikipediaroulette/api/model/: Article.kt  Query.kt  Response.kt
app/src/main/java/jp/toastkid/wikipediaroulette/db/: DataBase.kt
app/src/main/java/jp/toastkid/wikipediaroulette/history/roulette/: Adapter.kt  RouletteHistory.kt  RouletteHistoryDataAccessor.kt  RouletteHistoryFragment.kt  ViewHolder.kt
app/src/main/java/jp/toastkid/wikipediaroulette/history/view/: Adapter.kt  ViewHistory.kt  ViewHistoryDataAccessor.kt  ViewHistoryFragment.kt  ViewHolder.kt
app/src/main/java/jp/toastkid/wikipediaroulette/libs/: CustomTabsIntentFactory.kt  DateConverter.kt  RecyclerViewScroller.kt  ShareIntentFactory.kt  TintApplier.kt
app/src/main/java/jp/toastkid/wikipediaroulette/roulette/: RouletteFragment.kt  UriConverter.kt
app/src/main/java/jp/toastkid/wikipediaroulette/setting/: SettingFragment.kt
app/src/main/java/jp/toastkid/wikipediaroulette/wikipedia/: HostGenerator.kt
app/src/main/res/drawable/: ic_android.xml  ic_close.xml  ic_license.xml  ic_privacy.xml  ic_roulette_history.xml  ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_main.xml  common_divider.xml  common_divider_left_margin.xml  fragment_roulette.xml  fragment_roulette_history.xml  fragment_setting.xml  item_roulette_history.xml
app/src/main/res/menu/: activity_main.xml  fragment_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/jp/toastkid/wikipediaroulette/: ExampleUnitTest.kt  TestApplication.kt
app/src/test/java/jp/toastkid/wikipediaroulette/libs/: CustomTabsIntentFactoryTest.kt  DateConverterTest.kt  RecyclerViewScrollerTest.kt  ShareIntentFactoryTest.kt  TintApplierTest.kt
app/src/test/java/jp/toastkid/wikipediaroulette/roulette/: UriConverterTest.kt
app/src/test/java/jp/toastkid/wikipediaroulette/wikipedia/: HostGeneratorTest.kt
app/src/test/resources/: robolectric.properties
dictionary/: dictionary.dic
