apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.oss.licenses.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    byte verMajor  = 0
    byte verMiddle = 0
    byte verMinor  = 1

    defaultConfig {
        applicationId "jp.toastkid.wikipediaroulette"
        minSdkVersion 16
        targetSdkVersion 28
        if (verMiddle >= 100 || verMinor >= 10_000) {
            throw new IllegalStateException("Middle and Minor version value is allowed under 100.")
        }
        versionCode ((verMajor * 1_000_000) + (verMiddle * 10_000) + verMinor)
        versionName "${verMajor}.${verMiddle}.${verMinor}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".d"
            manifestPlaceholders = [app_name: "@string/app_name"]
            versionNameSuffix = ".d"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [app_name: "@string/app_name"]
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def androidXVersion = '1.0.0'
    implementation "androidx.appcompat:appcompat:${androidXVersion}"
    implementation "com.google.android.material:material:${androidXVersion}"
    implementation "androidx.browser:browser:${androidXVersion}"
    implementation "androidx.cardview:cardview:${androidXVersion}"
    implementation "com.google.android.gms:play-services-oss-licenses:17.0.0"

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.2'

    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

    def roomVersion = '2.1.0'
    implementation "androidx.room:room-runtime:${roomVersion}"
    kapt "androidx.room:room-compiler:${roomVersion}"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:4.2.1"
    testImplementation 'com.github.sys1yagi:kmockito:0.1.2'
}
