<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:layout_marginStart="@dimen/margin16"
        android:layout_marginLeft="@dimen/margin16"
        android:layout_marginEnd="@dimen/margin16"
        android:layout_marginRight="@dimen/margin16"
        android:layout_gravity="center"
        tools:text="Hello World!"
        android:textSize="48sp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="40dp"
        >
        <Button
            android:id="@+id/show_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_page"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:padding="4dp"
            android:foreground="@drawable/ripple"
            android:background="@color/colorPrimaryDark"
            style="?android:buttonBarButtonStyle"
            />
        <Button
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/share"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:padding="4dp"
            android:foreground="@drawable/ripple"
            android:background="@color/colorPrimaryDark"
            style="?android:buttonBarButtonStyle"
            />
    </LinearLayout>

</FrameLayout>
